org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.54.0
expo.jsEngine=jsc
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false
